C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
C
C    C 3 D P L U S    M A I N    P R O G R A M
C
C     NCOND: # OF CONDUCTORS
C     NCVAR: # OF VARIABLES IN EACH CONDUCTOR GROUP
C     KINDC: KIND OF CONDUCTOR GROUP
C     KSYM : SYMMETRY PROPERTY ABOUT X-, Y-, AND Z-AXES
C     NTSUR: TOTAL # OF SURFACES
C     NTVAR: TOTAL # OF VARIABLES
C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
      PARAMETER (MAXVAR=2000)
      PARAMETER (MAXCON=20)
      INTEGER NCVAR(MAXCON),KINDC(MAXCON),NSYM(3),KSYM(3)
C90     REAL A(MAXVAR*(MAXVAR+1)/2),R(MAXCON*MAXVAR),AUX(MAXVAR)
      REAL A(:),R(:),AUX(:)                           !C90
      ALLOCATABLE :: A,R,AUX                          !C90
      CHARACTER FILENAME*20,KEY*1
      COMMON/SYM/ KSYM,NSYM
      COMMON/GEOM/ NCOND,NTVAR,NCVAR,KINDC,UNIT,PITCH,FREQ,NREP
      ! WRITE(6,*)  '===> OUPUT FILENAME (e.g. CON) ==> '
      ! READ(5,1) FILENAME
      FILENAME = 'TEST.DAT'
    1 FORMAT(A20)
      OPEN(UNIT=4,FILE=FILENAME)
      open(UNIT=104,FILE='debug.dat')
C                                                           INPUT PHASE
      open(unit=8,file='GEO.$$$',status='OLD',form='UNFORMATTED')

      CALL INPUT
      close(unit=8,status='DELETE')
      IF(NTVAR.gt.MAXVAR) then
    2   write(6,*) ' Total number of unknown is ',NTVAR,
     &             ' want to proceed (Y/N)?'
        read(5,*) KEY
        if (KEY.eq.'Y' .or. KEY.eq.'y') then
          go to 5
        elseif (KEY.eq.'N' .or. KEY.eq.'n') then
          WRITE(4,210) MAXVAR
          STOP
        else
          write(6,*) ' Please key in Y or N, try again'
          go to 2
        endif
      ENDIF
      ALLOCATE (A(NTVAR*(NTVAR+1)/2),R(MAXCON*NTVAR),AUX(NTVAR))
C                                                          STORGE PHASE
      open(9,status='SCRATCH',form='UNFORMATTED')
    5 CALL STORE(R,KIND0)
C                                              REPEAT CALCULATION PHASE
      DO 10 IX=1,3
   10 IF(NSYM(IX).EQ.2) KSYM(IX)=1
      NSYM1=NSYM(1)
      NSYM2=NSYM(2)
      NSYM3=NSYM(3)
      open(10,status='SCRATCH',form='UNFORMATTED')
      IF(NREP.GT.0 .AND. ABS(FREQ+1.).GT.1.0E-06) GO TO 90
C                                       NREP=0, NON-PERIODICAL STRUCTURE
C                   OR      FREQ = -1, (X = +-HP ARE METAL) & NSYM(1)=2
      IF(PITCH.GT.0. .AND. NREP.EQ.0) WRITE(4,310) NCOND
      IF(PITCH.LE.0. .OR. NREP.NE.0) WRITE(4,320) NCOND
      KIND=KIND0
      IF(KIND.EQ.1) WRITE(4,330)
      IF(KIND.EQ.2) WRITE(4,340)
      FREQ0=FREQ
      DO 50 IX=1,NSYM1
        IF(ABS(FREQ0+1).LE.1.0E-06) FREQ=0.25*(1+KSYM(1))
        DO 40 IY=1,NSYM2
          DO 30 IZ=1,NSYM3
            CALL POKE(A,R,KIND)
            
            IF(FILENAME.NE.'CON' .AND. FILENAME.NE.'con') WRITE(6,*)
     * '                                   SOLVING MATRIX EQUATION ...'
            CALL EQCAP(A,R,AUX,KIND)
            
            IF(NSYM(3).EQ.2) KSYM(3)=-KSYM(3)
   30     CONTINUE
          IF(NSYM(2).EQ.2) KSYM(2)=-KSYM(2)
   40   CONTINUE
        IF(NSYM(1).EQ.2) KSYM(1)=-KSYM(1)
   50 CONTINUE
C
      IF(NSYM(3).EQ.1) GO TO 60
        WRITE(4,220)
        CALL MERGE(A,KIND,3)
   60 IF(NSYM(2).EQ.1) GO TO 70
        WRITE(4,230)
        CALL MERGE(A,KIND,2)
   70 IF(NSYM(1).EQ.1) GO TO 80
        WRITE(4,240)
        CALL MERGE(A,KIND,1)
   80 STOP
C                                      NREP > 0, SPRECTRAL CONTRIBUTION
   90 open(11,status='SCRATCH',form='UNFORMATTED')
      NTOT=2**NREP+1
      FREQ=0.
      DFREQ=0.5/(NTOT-1)
      WRITE(4,340)
C
      DO 190 I=1,NTOT
        WRITE(4,250) FREQ
        DO 150 IX=1,NSYM1
          DO 140 IY=1,NSYM2
            DO 130 IZ=1,NSYM3
              KIND=KIND0
              CALL POKE(A,R,KIND)
              CALL EQCAP(A,R,AUX,KIND)
              IF(NSYM(3).EQ.2) KSYM(3)=-KSYM(3)
  130       CONTINUE
            IF(NSYM(2).EQ.2) KSYM(2)=-KSYM(2)
  140     CONTINUE
          IF(NSYM(1).EQ.2) KSYM(1)=-KSYM(1)
  150   CONTINUE
C
        IF(NSYM(3).EQ.1) GO TO 160
          WRITE(4,220)
          CALL MERGE(A,KIND,3)
  160   IF(NSYM(2).EQ.1) GO TO 170
          WRITE(4,230)
          CALL MERGE(A,KIND,2)
  170   IF(NSYM(1).EQ.1) GO TO 180
          WRITE(4,240)
          CALL MERGE(A,KIND,1)
C                                        STORE THE RESULTS INTO FILE 11
  180   CALL SHIFT(KIND)
        FREQ=FREQ+DFREQ
  190 CONTINUE
C
      CALL SPECT(NREP,0)
      CALL SPECT(NREP,2)
      STOP
  210 FORMAT(/,1X,'!!! ERROR !!!  NUMBER OF UNKNOWS CANNOT EXCEED',I5)
  220 FORMAT(/,1X,'* * * * MERGE WITH RESPECT TO THE Z-AXIS SYMMETRY')
  230 FORMAT(/,1X,'* * * MERGE WITH RESPECT TO THE Y-AXIS SYMMETRY')
  240 FORMAT(/,1X,'* * MERGE WITH RESPECT TO THE X-AXIS SYMMETRY')
  250 FORMAT(/,1X,'* FREQUENCY IS ',F8.5)
  310 FORMAT(/,'* EQUIVALENT CAPACITANCE (PF/CM) MATRIX BETWEEN ',
     *       I3,' CONDUCTORS *   BY R. B. WU')
  320 FORMAT(/,'* EQUIVALENT CAPACITANCE (PF) MATRIX BETWEEN ',
     *       I3,' CONDUCTORS *   BY R. B. WU')
  330 FORMAT(/,6X,'SELF',6X,':  SHORT-CIRCUIT CAPACITANCE MATRIX')
  340 FORMAT(/,11X,'SELF',11X,':  SHORT-CIRCUIT CAPACITANCE MATRIX')
      END
C
C  CALCULATE THE KERNEL VALUE (WITH SYMMETRY)
C     KSYM(3): SYMMETRY CODE FOR PLANES X=0, Y=0, & Z=0
C       ( 0: NO SYMMETRY, +1: EVEN SYMMETRY, -1: ODD SYMMETRY )
C     VAL : KERNEL VALUE ON RETURN
C
      SUBROUTINE KERNEL(VAL)
      DIMENSION KSYM(3),UR(3),VR(3),RC(3),NSYM(3)
      COMMON/SYM/ KSYM,NSYM
      COMMON/GEO1/ UR,VR,RC,DU,DV
      VAL=0.
      NS1=1
      DO 30 I1=1,2
        DO 20 I2=1,2
          DO 10 I3=1,2
            CALL GREEN(VALT)
            IF(NS1.EQ.-1) VALT=-VALT
            VAL=VAL+VALT
            IF(KSYM(3).EQ.0) GO TO 15
            UR(3)=-UR(3)
            VR(3)=-VR(3)
            RC(3)=-RC(3)
            IF(KSYM(3).EQ.-1) NS1=-NS1
   10     CONTINUE
   15     IF(KSYM(2).EQ.0) GO TO 25
          UR(2)=-UR(2)
          VR(2)=-VR(2)
          RC(2)=-RC(2)
          IF(KSYM(2).EQ.-1) NS1=-NS1
   20   CONTINUE
   25   IF(KSYM(1).EQ.0) RETURN
        UR(1)=-UR(1)
        VR(1)=-VR(1)
        RC(1)=-RC(1)
        IF(KSYM(1).EQ.-1) NS1=-NS1
   30 CONTINUE
      RETURN
      END
C
C                                     SUM1 = SUM(COS(2*PI*K*F)/K )
C  CALCULATE FREQUENCY SUMMATION TERM SUM2 = SUM(SIN(2*PI*K*F)/K2)
C                                     SUM3 = SUM(COS(2*PI*K*F)/K3)
C                                     SUM4 = SUM(SIN(2*PI*K*F)/K4)
C     FREQUENCY RANGE : F=(-1,1),  K2=K**2, K3=K**3, K4=K**4
C
      SUBROUTINE SERIES(FREQ,SUM1,SUM2,SUM3,SUM4)
      DATA PI/3.1415926536/,ZETA3/1.2020569032/
      S1=1.
      X0=FREQ
      IF(X0.LT.0.) X0=X0+1.
      IF(X0.LE.0.5) GO TO 10
        X0=1.-X0
        S1=-1.
   10 IF(X0.NE.0.) GO TO 15
        SUM1=0.
        SUM2=0.
        SUM3=ZETA3
        SUM4=0.
        RETURN
   15 IF(X0.LT.0.3) GO TO 20
        V=PI*(0.5-X0)
        V2=V*V
        FAC1=ALOG(2.*COS(V))
        SUM1=-FAC1
        SUM2=2.*S1*V*(FAC1
     *      +V2*(0.333333333+V2*(0.066666667+V2*(0.019047619
     *      +V2*(0.005996473+V2* 0.001988135 )))))
        SUM3=-0.75*ZETA3+2.*V2*(FAC1
     *      +V2*(0.416666667+V2*(0.077777778+V2*(0.021428571
     *      +V2*(0.006596120+V2* 0.002153813 )))))
        SUM4=2.*S1*V*(0.75*ZETA3-0.666666667*V2*(FAC1
     *      +V2*(0.450000000+V2*(0.080952381+V2*(0.021957672
     *      +V2*(0.006705147+V2* 0.002179302 ))))))
        RETURN
   20   U=PI*X0
        U2=U*U
        FAC1=ALOG(2.*SIN(U))
        SUM1=-FAC1
        SUM2=2.*S1*U*(-FAC1+1.
     *      -U2*(0.111111111+U2*(0.004444444+U2*(0.000302343
     *      +U2*(0.000023516+U2* 0.000001944 )))))
        SUM3=ZETA3+2.*U2*(FAC1-1.5
     *      +U2*(0.138888889+U2*(0.005185185+U2*(0.000340136
     *      +U2*(0.000025867+U2* 0.000002106 )))))
        SUM4=2.*S1*U*(ZETA3+0.666666667*U2*(FAC1-1.833333333
     *      +U2*(0.150000000+U2*(0.005396825+U2*(0.000348534
     *      +U2*(0.000026295+U2* 0.000002130 ))))))
        RETURN
      END
C
C  CALCULATE THE AVERAGE GREEN FUNCTION BETWEEN TWO RECTANGULARS A & B
C   INTEGRAL FOR AREA A => GAUSS QUADRATURE FORMULA
C   INTEGRAL FOR AREA B => INTEGRATION FORMULA
C
      SUBROUTINE GREEN(VAL)
      REAL PS(6,6),WS(6,6)
      REAL URA(3),VRA(3),RCA(3),URB(3),VRB(3),RCB(3),DRC(3),DR(3)
      COMMON/GEO/  URA,VRA,RCA,DUA,DVA
      COMMON/GEO1/ URB,VRB,RCB,DUB,DVB
      DATA PS/ .0, .0, .0, .0, .0, .0,
     *   -.5773502692, .5773502692, .0, .0, .0, .0,
     *   -.7745966692, .0, .7745966692, .0, .0, .0,
     *   -.8611363116,-.3399810436, .3399810436, .8611363116, .0, .0,
     *   -.9061798459,-.5384693101, .0, .5384693101, .9061798459, .0,
     *   -.9324695142,-.6612093865,-.2386191861,
     *    .2386191861, .6612093865, .9324695142/
      DATA WS/ 2., .0, .0, .0, .0, .0,
     *         1., 1., .0, .0, .0, .0,
     *    .5555555556, .8888888889, .5555555556, 0., 0., 0.,
     *    .3478548451, .6521451549, .6521451549, .3478548451, .0, .0,
     *    .2369268851, .4786286705, .5688888889,
     *    .4786286705, .2369268851, .0,
     *    .1713244924, .3607615730, .4679139346,
     *    .4679139346, .3607615730, .1713244924/
C                                         FIND RELATIVE POSITION VECTOR
      DO 5 IX=1,3
    5 DRC(IX)=RCB(IX)-RCA(IX)
      DR2=DRC(1)**2+DRC(2)**2+DRC(3)**2
      DUA2=DUA**2
      DVA2=DVA**2
      DDA2=DUA2+DVA2
      IF(DR2.GT.0.) GO TO 10
C                                                 FIND SELF CAPACITANCE
      D0=SQRT(DDA2)
      VAL=( ALOG((D0+DUA)/DVA)/DUA+ALOG((D0+DVA)/DUA)/DVA
     *      -((D0-DUA)/DVA2+(D0-DVA)/DUA2)/3. )*2.
      RETURN
C                                               FIND MUTUAL CAPACITANCE
   10 DUB2=DUB**2
      DVB2=DVB**2
      DDB2=DUB2+DVB2
      IF(DDA2.GE.DDB2) GO TO 15
      FQU=DUA2/DR2
      FQV=DVA2/DR2
      GO TO 20
   15 FQU=DUB2/DR2
      FQV=DVB2/DR2
   20 NQU=1
      NQV=1
      IF(FQU.GE.0.05) NQU=2
      IF(FQU.GE.0.25) NQU=3
      IF(FQU.GE.1.) NQU=4
      IF(FQV.GE.0.05) NQV=2
      IF(FQV.GE.0.25) NQV=3
      IF(FQV.GE.1.) NQV=4
C                             USING FOUR-POINT GAUSS QUADRATURE FORMULA
      VAL=0.
      IF(DDA2.GE.DDB2) GO TO 35
      DO 30 IU=1,NQU
        FU=DUA*PS(IU,NQU)/2.
        WU=WS(IU,NQU)
        DO 30 IV=1,NQV
          FV=DVA*PS(IV,NQV)/2.
          WV=WS(IV,NQV)
          DO 25 IX=1,3
   25     DR(IX)=DRC(IX)+URA(IX)*FU+VRA(IX)*FV
          U0=DR(1)*URB(1)+DR(2)*URB(2)+DR(3)*URB(3)
          V0=DR(1)*VRB(1)+DR(2)*VRB(2)+DR(3)*VRB(3)
          R0=SQRT(DR(1)**2+DR(2)**2+DR(3)**2)
          VAL=VAL+AVEGR(U0,V0,R0,DUB,DVB)*WU*WV
   30 CONTINUE
      VAL=VAL/4.
      RETURN
   35 DO 45 IU=1,NQU
        FU=DUB*PS(IU,NQU)/2.
        WU=WS(IU,NQU)
        DO 45 IV=1,NQV
          FV=DVB*PS(IV,NQV)/2.
          WV=WS(IV,NQV)
          DO 40 IX=1,3
   40     DR(IX)=DRC(IX)+URB(IX)*FU+VRB(IX)*FV
          U0=DR(1)*URA(1)+DR(2)*URA(2)+DR(3)*URA(3)
          V0=DR(1)*VRA(1)+DR(2)*VRA(2)+DR(3)*VRA(3)
          R0=SQRT(DR(1)**2+DR(2)**2+DR(3)**2)
          VAL=VAL+AVEGR(U0,V0,R0,DUA,DVA)*WU*WV
   45 CONTINUE
      VAL=VAL/4.
      RETURN
      END
C
C   AVERAGE OF GREEN FRNCTION
C     (XC,YC) : COORDINATE OF CENTER POINT
C     R0 : DISTANCE BETWEEN ORIGIN AND CENTER POINT
C     DX, DY : INTEGRATION LENGTH IN X- AND Y-DIRECTIONS
C
      FUNCTION AVEGR(XC,YC,R0,DX,DY)
      X02=XC**2
      Y02=YC**2
      R2=R0**2
      XY2=X02+Y02
      DX2=DX**2
      DY2=DY**2
      A2=DX2+DY2
      if(A2.LT.0.5*R2) GO TO 20
C                                     USING EXACT INTEGRATION FORMULA
        X0=ABS(XC)
        Y0=ABS(YC)
        Z02=ABS(R2-XY2)
        Z0=SQRT(Z02)
        DXH=DX/2.
        DYH=DY/2.
        XP=X0+DXH
        XM=X0-DXH
        YP=Y0+DYH
        YM=Y0-DYH
        XP2=XP**2
        XM2=XM**2
        YP2=YP**2
        YM2=YM**2
        RPP=SQRT(XP2+YP2+Z02)
        RPM=SQRT(XP2+YM2+Z02)
        RMP=SQRT(XM2+YP2+Z02)
        RMM=SQRT(XM2+YM2+Z02)
        IF(Z0.LE.1.0E-06)  GO TO 18
          ZPP=Z02+YP2+YP*RPP
          ZPM=Z02+YM2+YM*RPM
          ZMP=Z02+YP2+YP*RMP
          ZMM=Z02+YM2+YM*RMM
          ZP=XP*Z0
          ZM=XM*Z0
C                         BE CAREFUL IN FINDING THE ARC-TANGENT VALUE
          IF(XM.LT.0. .OR. YM.LT.0.) GO TO 15
            T1=ZP*(ZPM-ZPP)/(ZPM*ZPP+ZP**2)
            T2=ZM*(ZMP-ZMM)/(ZMP*ZMM+ZM**2)
            ANG=ATAN((T1+T2)/(1.-T1*T2))
            GO TO 18
   15     ANG=ATAN2(ZP,ZPP)-ATAN2(ZM,ZMP)+ATAN2(ZM,ZMM)-ATAN2(ZP,ZPM)
   18   AVEGR=YP*ALOG((XP+RPP)/(XM+RMP))+YM*ALOG((XM+RMM)/(XP+RPM))
     +       +XP*ALOG((YP+RPP)/(YM+RPM))+XM*ALOG((YM+RMM)/(YP+RMP))
     +       +Z0*ANG
        AVEGR=AVEGR/(DX*DY)
        RETURN
C               USING APPROXIMATE INTEGRATION FORMULA (ERROR < 0.01%)
   20 IF(A2.LE.0.01*R2) GO TO 30
        B4=X02*DX2+Y02*DY2
        C4=DX2*DY2
        D4=X02*Y02
        F2=1./R2
        F0=1./R0
        AVEGR=F0*(1.-F2*(A2/24.
     +              -F2*((240.*B4+9.*A2**2-8.*C4)/1920.
     +              -F2*((9.*B4*A2-4.*XY2*C4)/192.
     +              -F2*(21.*B4**2+28.*C4*D4)/384.     ))))
        RETURN
C                                         USING POINT GREEN FUNCTION
   30 AVEGR=(1.-A2/(24.*R2))/R0
        RETURN
      END
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
C
C    VARIABLE INFORMATION
C
C     NSURF: # OF SURFACES IN EACH CONDUCTOR GROUP
C     USURF, VSURF: DIRECTION FOR UNIT VECTOR U, V
C     RSURF: ORIGIN(LEFT-LOWER CORNER) COORDINATE OF SURFACE
C     NDSUR: NUMBER OF DIVISION SEGMENT IN DIRECTION U, V
C     DSURF: LENGTH OF DIVISION SEGMENT (#=NDSUR)
C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
      SUBROUTINE INPUT
      PARAMETER (MAXCON=20)
      PARAMETER (MAXSUR=100)
      INTEGER NSURF(MAXCON),NCVAR(MAXCON),KINDC(MAXCON)
      INTEGER NSYM(3),KTEMP(3),KSYM(3)
      DIMENSION USURF(3,MAXSUR),VSURF(3,MAXSUR),RSURF(3,MAXSUR)
      DIMENSION DSURF(10*MAXSUR),NDSUR(2,MAXSUR)
      REAL DIV(200),XX1(3),XX0(3),XX2(3),DXU(3),DXV(3)
      COMMON/GEOM/ NCOND,NTVAR,NCVAR,KINDC,UNIT,PITCH,FREQ,NREP
      COMMON/SYM/ KSYM,NSYM
      COMMON/SURF/ NTSUR,USURF,VSURF,RSURF,NDSUR,DSURF
      DATA EPS/1.0E-06/
C
C      INPUT PHASE (NOTE: SCALE IS MEASURED WITH RESPECT TO CENTIMETER)
C
      READ(8) NCOND,(KSYM(I),I=1,3),RDIEL,SCALE,HP,FREQ
      IF(NCOND.LE.MAXCON) GO TO 1010
      WRITE(4,1210) MAXCON
      STOP
C                                                   CALCULATE CONSTANTS
 1010 PITCH=2.*HP
C          NREP IS CODED FROM FREQ, : 0<= FREQ < 1 MEANS ONLY ONE FREQ.
C                                 FREQ >= 1 MEANS SPECTRAL CALCULATION.
C                                  FREQ = -1 MEANS X=HP IS METAL PLANE.
      IF(PITCH.GT.0.) GO TO 1012
      NREP=0
      FREQ=0.
      GO TO 1015
 1012 IF(ABS(FREQ+1.).GT.EPS) GO TO 1014
      IF(KSYM(1).NE.0) GO TO 1013
        WRITE(4,1215)
        STOP
 1013 NREP=0
      IF(KSYM(1).EQ.1) FREQ=0.5
      IF(KSYM(1).EQ.-1) FREQ=0.
      IF(KSYM(1).EQ.2) NREP=-1
      GO TO 1015
 1014 NREP=FREQ
      IF( KSYM(1).EQ.0 .OR. (NREP.EQ.0 .AND.
     *    (ABS(FREQ).LE.EPS .OR. ABS(FREQ-0.5).LE.EPS)) ) GO TO 1015
      WRITE(4,1200)
      STOP
C                  CALCULATE THE NSYM (NO OF SYMMETRY TO BE CALCULATED)
 1015 DO 1020 IX=1,3
        NSYM(IX)=1
        IF(KSYM(IX).NE.2) GO TO 1020
        NSYM(IX)=2
        KSYM(IX)=0
 1020 CONTINUE
C                                                    CALCULATE THE UNIT
C                                    SCALE IS IN THE UNIT OF CENTIMETER
C                                 RDIEL IS RELATIVE DIELECTRIC CONSTANT
C                                         PITCH IS IN THE UNIT OF SCALE
      IF(PITCH.GT.0. .AND. NREP.EQ.0) GO TO 1030
        UNIT=RDIEL*SCALE/0.8987404
        GO TO 1050
 1030 IF(KSYM(1).EQ.0 .AND. NSYM(1).EQ.1) GO TO 1040
        UNIT=RDIEL/(0.8987404*HP)
        GO TO 1050
 1040 UNIT=RDIEL/(0.8987404*PITCH)
C
C                                              SURFACE DEFINITION PHASE
C
 1050 READ(8) (NSURF(I),I=1,NCOND)
      NTVAR=0
      NTSUR=0
      ND=0
      DO 1160 IC=1,NCOND
        DO 1060 IX=1,3
 1060   KTEMP(IX)=0
        NVAR=0
        NS=NSURF(IC)
        DO 1150 IS=1,NS
          READ(8) (XX1(I),I=1,3),(XX0(I),I=1,3),(XX2(I),I=1,3),NU,NV
          NU1=NU+1
          NUV=NU+NV
          READ(8) (DIV(I),I=1,NUV)
C             CHECK IF THIS SURFACE GROUNDED OR LYING ON SYMMETRY PLANE
          DO 1070  IX=1,3
            IF(KSYM(IX).EQ.0 .AND. NSYM(IX).EQ.1) GO TO 1070
            X0=XX0(IX)
            X1=XX1(IX)
            X2=XX2(IX)
            X4=X1+X2
            X3=X4-X0
            IF( X0.GT.EPS .AND. X1.GT.EPS
     *                    .AND. X2.GT.EPS .AND. X3.GT.EPS ) GO TO 1070
            KTEMP(IX)=1
            IF(KSYM(IX).EQ.-1 .AND. X4.LE.EPS) GO TO 1150
 1070     CONTINUE
          NVAR=NVAR+NU*NV
          NTSUR=NTSUR+1
          ! write(*,*) '>>>input debug', NU, NV, NVAR, NTSUR, MAXSUR
          IF(NTSUR.LE.MAXSUR) GO TO 1080
          WRITE(4,1220) MAXSUR
          STOP
C                                                 FIND UNIT VECTOR U, V
 1080     DO 1090 IX=1,3
            DXU(IX)=XX1(IX)-XX0(IX)
            DXV(IX)=XX2(IX)-XX0(IX)
 1090     CONTINUE
          DRU=SQRT(DXU(1)**2+DXU(2)**2+DXU(3)**2)
          DRV=SQRT(DXV(1)**2+DXV(2)**2+DXV(3)**2)
          DO 1100 IX=1,3
            USURF(IX,NTSUR)=DXU(IX)/DRU
            VSURF(IX,NTSUR)=DXV(IX)/DRV
            RSURF(IX,NTSUR)=XX0(IX)
 1100     CONTINUE
C                                            FIND DIVISION LENGTH DSURF
          US=0.
          DO 1110 I=1,NU
 1110     US=US+DIV(I)
          DO 1120 I=1,NU
 1120     DSURF(I+ND)=DIV(I)*DRU/US
          VS=0.
          DO 1130 I=NU1,NUV
 1130     VS=VS+DIV(I)
          DO 1140 I=NU1,NUV
 1140     DSURF(I+ND)=DIV(I)*DRV/VS
          NDSUR(1,NTSUR)=NU
          NDSUR(2,NTSUR)=NV
          ND=ND+NUV
 1150   CONTINUE
        KINDC(IC)=KTEMP(1)*100+KTEMP(2)*10+KTEMP(3)
        NCVAR(IC)=NVAR
        NTVAR=NTVAR+NVAR
 1160 CONTINUE
      NTELM=NTVAR*(NTVAR+1)/2
C                            PRINT OUT THE STATISTICS OF INPUT GEOMETRY
      WRITE(4,1230) NCOND,(NSURF(I),I=1,NCOND)
      WRITE(4,1240) (KINDC(I),I=1,NCOND)
      WRITE(4,1250) (NCVAR(I),I=1,NCOND)
      WRITE(4,1260) NTVAR,NTELM
      RETURN
 1200 FORMAT(/,1X,' E R R O R !!!   FOR PERIODICAL STRUCTURE, ',
     *   /,3X,'INTRODUCE OF FREQUENCY OTHER THAN ',
     *        'ZERO OR ONE-HALF DESTROYS X-AXIS SYMMETRY',
     *   /,3X,'PLEASE SPECIFY THE X-AXIS SYMMETRY CODE TO ZERO ',
     *   /,3X,'   AND DEFINE THE WHOLE GEOMETRY FOR X LIES IN ',
     *        '-(HALF PITCH) TO +(HALF PITCH)')
 1210 FORMAT(1X,'!!! ERROR: MAXIMAL # OF CONDUCTORS IS ', I3)
 1215 FORMAT(/,1X,' E R R O R !!!   FOR PERIODICAL STRUCTURE, ',
     *   /,3X,'USING FREQUENCY AS -1 FOR METAL PLANE AT X=(HALF-PITCH)',
     *   /,15X,'APPLYS ONLY FOR X-SYMMETRICAL STRUCTURES')
 1220 FORMAT(1X,'!!! ERROR: MAXIMAL # OF SURFACES IS ', I4)
 1230 FORMAT(/,1X,'===> STATISTICS OF THE GEOMETRY <=== ',/,
     *       1X,'# OF CONDUCTORS : ', I3,/,3X,'FOR EACH CONDUCTOR',/,
     *       1X,'# OF SURFACES : ',15I4)
 1240 FORMAT(1X,'CONDUCTOR KIND: ',15I4)
 1250 FORMAT(1X,'# OF VARIABLES: ',15I4)
 1260 FORMAT(1X,'# OF TOTAL VARIABLES : ',I6,/,
     *       1X,'# OF TOTAL MATRIX ELEMENTS : ', I9)
      END
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
C
C     C A L C U L A T I O N   &   S T O R A G E   P H A S E
C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
      SUBROUTINE STORE(R,KIND)
      PARAMETER (MAXCON=20)
      PARAMETER (MAXSUR=100)
      INTEGER KSYM(3),NSYM(3),NCVAR(MAXCON),KINDC(MAXCON)
      DIMENSION USURF(3,MAXSUR),VSURF(3,MAXSUR),RSURF(3,MAXSUR)
      DIMENSION DSURF(10*MAXSUR),NDSUR(2,MAXSUR),VMAX(MAXSUR),R(1)
      REAL DXU(3),DXV(3),DXU1(3),DXV1(3),DU,DV,DU1,DV1
      REAL UR(3),VR(3),RR(3),UR1(3),VR1(3),RR1(3),RC(3),RC1(3)
      REAL COST(30),SINT(30)
      COMPLEX CP0,CPT
      COMMON/SURF/ NTSUR,USURF,VSURF,RSURF,NDSUR,DSURF
      COMMON/GEOM/ NCOND,NTVAR,NCVAR,KINDC,UNIT,PITCH,FREQ,NREP
      COMMON/SYM/ KSYM,NSYM
      COMMON/GEO/  UR, VR, RC, DU, DV
      COMMON/GEO1/ UR1,VR1,RC1,DU1,DV1
C                      CALCULATE SOME CONSTANTS IF PERIODICAL STRUCTURE
      DO 1505 IX=1,3
 1505 IF(NSYM(IX).EQ.2) KSYM(IX)=0
      NSYM1=NSYM(1)
      NSYM2=NSYM(2)
      NSYM3=NSYM(3)
      KIND=1
      IF(PITCH.LE.0. .OR. NREP.NE.0) GO TO 1520
        EPS=1.0E-06
        IF(ABS(FREQ-0.5).GT.EPS .AND. ABS(FREQ).GT.EPS) KIND=2
        PITCH2=PITCH**2
        NSX1=1+KSYM(1)
        NSY1=1+KSYM(2)
        NSZ1=1+KSYM(3)
        FAC1=NSX1*NSY1*NSZ1
        FAC2=0.
        CALL SERIES(FREQ,SUM1,SUM2,SUM3,SUM4)
        CP0=CEXP(CMPLX(0.,2.*3.1415926536*FREQ))
        CPT=1.
        DO 1510 I=1,30
          CPT=CPT*CP0
          COST(I)=REAL(CPT)
          SINT(I)=AIMAG(CPT)
 1510   CONTINUE
C                                       SET UP COORDINATE OF VARIABLE A
 1520 ND=0
      WRITE(6,1522)
 1522 FORMAT(1X)
      DO 1810 IP=1,NTSUR
       WRITE(6,1521) IP
 1521  FORMAT('+',25X,'COMPUTATION OF ',I3,'-th SURFACE')
       IF(PITCH.LE.0. .OR. NREP.NE.0) GO TO 1540
        DO 1530 I=1,IP
 1530   VMAX(I)=0.
        ERRM=0.
 1540  NA=ND+1
       NB=ND+NDSUR(1,IP)
       NC=NB+1
       ND=NB+NDSUR(2,IP)
       DO 1550 IX=1,3
        UR(IX)=USURF(IX,IP)
        VR(IX)=VSURF(IX,IP)
        RR(IX)=RSURF(IX,IP)
 1550  CONTINUE
       DO 1800 IU=NA,NB
        DU=DSURF(IU)
        DO 1560 IX=1,3
         DXU(IX)=UR(IX)*DU
 1560   RC(IX)=RR(IX)+0.5*DXU(IX)
        DO 1780 IV=NC,ND
         DV=DSURF(IV)
         DO 1570 IX=1,3
          DXV(IX)=0.5*VR(IX)*DV
 1570    RC(IX)=RC(IX)+DXV(IX)
C                                       SET UP COORDINATE OF VARIABLE B
         ND1=0
         Nij=0
         DO 1760 IP1=1,IP
          NA1=ND1+1
          NB1=ND1+NDSUR(1,IP1)
          NC1=NB1+1
          ND1=NB1+NDSUR(2,IP1)
          DO 1580 IX=1,3
           UR1(IX)=USURF(IX,IP1)
           VR1(IX)=VSURF(IX,IP1)
           RR1(IX)=RSURF(IX,IP1)
 1580     CONTINUE
          DO 1750 IU1=NA1,NB1
           DU1=DSURF(IU1)
           DO 1590 IX=1,3
            DXU1(IX)=UR1(IX)*DU1
 1590      RC1(IX)=RR1(IX)+0.5*DXU1(IX)
           DO 1730 IV1=NC1,ND1
            DV1=DSURF(IV1)
            DO 1600 IX=1,3
             DXV1(IX)=0.5*VR1(IX)*DV1
 1600       RC1(IX)=RC1(IX)+DXV1(IX)
            IF(IP1.EQ.IP .AND. (IU1.GT.IU .OR.
     *            (IU1.EQ.IU .AND. IV1.GT.IV) ) ) GO TO 1710
C
C                                                     COMPUTATION PHASE
C
            DO 1700 IX=1,NSYM1
             DO 1680 IY=1,NSYM2
              DO 1660 IZ=1,NSYM3
C                                        START OF KERNEL OF CALCULATION
               CALL KERNEL(CPR)
               IF(PITCH.LE.0. .OR. NREP.NE.0) GO TO 1640
C                   IN CASE FOR PERIODICAL STRUCTURE AND ONLY ONE FREQ.
                CPI=0.
                IF(VMAX(IP1).LT.CPR) VMAX(IP1)=CPR
                XP=RC(1)-RC1(1)
                XM=RC(1)+RC1(1)
                FX1=XP+KSYM(1)*XM
                FYZ=NSZ1*((RC(2)-RC1(2))**2+KSYM(2)*(RC(2)+RC1(2))**2)
     *             +NSY1*((RC(3)-RC1(3))**2+KSYM(3)*(RC(3)+RC1(3))**2)
                FAC3=-0.5*FYZ*NSX1
                FAC4=-1.5*FYZ*FX1
                IF(NSY1.EQ.0 .OR. NSZ1.EQ.0) GO TO 1610
                SYZ=NSY1*NSZ1
                FAC2=FX1*SYZ
                FAC3=(XP**2+KSYM(1)*XM**2)*SYZ+FAC3
                FAC4=(XP**3+KSYM(1)*XM**3)*SYZ+FAC4
 1610           XC0=RC(1)
                DO 1620 I=1,30
                 PK=I*PITCH
                 RC(1)=XC0+PK
                 CALL KERNEL(VAL1)
                 RC(1)=XC0-PK
                 CALL KERNEL(VAL2)
                 TERM1=VAL1-(FAC1-(FAC2-(FAC3-FAC4/PK)/PK)/PK)/PK
                 TERM2=VAL2-(FAC1+(FAC2+(FAC3+FAC4/PK)/PK)/PK)/PK
                 CPR=CPR+(TERM1+TERM2)*COST(I)
                 IF(KIND.EQ.2) CPI=CPI+(TERM1-TERM2)*SINT(I)
                 CHECK=ABS(TERM1)+ABS(TERM2)-.001*VMAX(IP1)
                 IF(I.GE.2 .AND. CHECK.LE.0.) GO TO 1630
 1620           CONTINUE
                ERR=(CHECK/VMAX(IP1)+.0001)*100
                IF(ERRM.LT.ERR) ERRM=ERR
 1630           RC(1)=XC0
                CPR=CPR+2.*(SUM1*FAC1+SUM3*FAC3/PITCH2)/PITCH
                IF(KIND.EQ.1) GO TO 1640
                CPI=CPI-2.*(SUM2*FAC2+SUM4*FAC4/PITCH2)/PITCH2
                Nij=Nij+1
                R(Nij)=CPR
                Nij=Nij+1
                R(Nij)=CPI
                GO TO 1650
 1640           Nij=Nij+1
                R(Nij)=CPR
C                                          END OF KERNEL OF CALCULATION
 1650           IF(NSYM(3).EQ.1) GO TO 1670
                UR1(3)=-UR1(3)
                VR1(3)=-VR1(3)
                RC1(3)=-RC1(3)
 1660          CONTINUE
 1670          IF(NSYM(2).EQ.1) GO TO 1690
               UR1(2)=-UR1(2)
               VR1(2)=-VR1(2)
               RC1(2)=-RC1(2)
 1680         CONTINUE
 1690        IF(NSYM(1).EQ.1) GO TO 1710
             UR1(1)=-UR1(1)
             VR1(1)=-VR1(1)
             RC1(1)=-RC1(1)
 1700       CONTINUE
C
C                                              END OF COMPUTATION PHASE
C
 1710       DO 1720 IX=1,3
 1720       RC1(IX)=RC1(IX)+DXV1(IX)
 1730      CONTINUE
           DO 1740 IX=1,3
 1740      RR1(IX)=RR1(IX)+DXU1(IX)
 1750     CONTINUE
 1760    CONTINUE
         write(9) (R(i),i=1,Nij)
C                                                     END OF VARIABLE B
         DO 1770 IX=1,3
 1770    RC(IX)=RC(IX)+DXV(IX)
 1780   CONTINUE
        DO 1790 IX=1,3
 1790   RR(IX)=RR(IX)+DXU(IX)
 1800  CONTINUE
       IF(ERRM.GT.0.01) WRITE(4,1910) IP,ERRM
 1810 CONTINUE
      RETURN
 1910 FORMAT(1X,'WARNING: CONVERGENCE DIFFICULTY AT ',I3,'-TH SURFACE',
     *       /,5X,'IT MAY RESULT IN ERROR UP TO ',F7.3,'%')
      END
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
C
C    SOLUTION OF EQUIVALENT CAPACITANCE MATRIX (REAL OR COMPLEX)
C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
      SUBROUTINE EQCAP(A,R,AUX,KIND)
      PARAMETER (MAXCON=20)
      INTEGER NCVAR(MAXCON),KINDC(MAXCON),ICGND(MAXCON)
      INTEGER KCOND(MAXCON),ICOND(MAXCON)
      CHARACTER NFLAG(4,MAXCON), NCHAR(5)
      INTEGER KSYM(3),NSYM(3)
      REAL A(1),R(1),AUX(1),CIJ(MAXCON*(MAXCON+1))
      REAL DCR(MAXCON),DCI(MAXCON),TCR(MAXCON),TCI(MAXCON)
      COMPLEX TC(MAXCON)
      COMMON/GEOM/ NCOND,NTVAR,NCVAR,KINDC,UNIT,PITCH,FREQ,NREP
      COMMON/SYM/ KSYM,NSYM
      DATA NCHAR/'O','*','E','+','-'/
C                                           EVEN-, ODD-MODE CALCULATION
C                           DEFINE THE RHS MATRIX, AND FIND KCOND,ICOND
      NCG=0
      NC=0
      IV=0
      DO 2110 IC=1,NCOND
        DO 2010 IX=1,3
          NFLAG(IX+1,NC+1)=NCHAR(KSYM(IX)+2)
          ! write(*,*) IC, IX+1, NC+1, NFLAG(IX+1,NC+1)
 2010   CONTINUE
        NV=NCVAR(IC)
        K0=1
        KK=KINDC(IC)
        ! write(*,*) IC, NCVAR(IC), KINDC(IC)
        DO 2050 I=1,3
          IX=4-I
          KX=KK-KK/10*10
          IF(KX.EQ.0) GO TO 2040
          NFLAG(IX+1,NC+1)=NCHAR(2)
          IF(IX.NE.1 .OR. PITCH.LE.0. .OR. NREP.NE.0) K0=K0*2
          IF(KSYM(IX).EQ.-1) GO TO 2090
 2040     KK=KK/10
 2050   CONTINUE
        NC=NC+1
        KCOND(NC)=K0
        ICOND(NC)=IC
        NFLAG(1,NC)=CHAR(48+IC)
        ! write(*,*) "debug ", IC, NC
        IF(NC.EQ.1) GO TO 2070
        DO 2060 I=1,NTVAR
          R(IV+1)=0.
          IF(KIND.EQ.2) R(IV+2)=0.
          IV=IV+KIND
 2060   CONTINUE
 2070   DO 2080 I=1,NV
          R(IV+1)=1.
          IF(KIND.EQ.2) R(IV+2)=0.
          IV=IV+KIND
 2080   CONTINUE
        GO TO 2110
 2090   NCG=NCG+1
        ICGND(NCG)=IC
        DO 2100 I=1,NV
          R(IV+1)=0.
          IF(KIND.EQ.2) R(IV+2)=0.
          IV=IV+KIND
 2100   CONTINUE
 2110 CONTINUE
C                                            SOLVE THE SYSTEM EQUATIONS'
      ! write(*,*) '>>>>>>>> EQCAP debug8', KIND, R(21), A(3), NTVAR
      ! write(*,*) '>>>>>>>> EQCAP debug8', NC, AUX(3)
      ! do i=1,4; do j=1,1
      !   write(*,*) NFLAG(i, j)
      ! end do; end do

      do i=1,NTVAR*2
        write(*,*) i, R(i), NC
      end do
      write(*,*) '======='
      IF(KIND.EQ.1) CALL GELS(R,A,NTVAR,NC,1.0E-05,IER,AUX)
      do i=1,NTVAR*2
        write(*,*) i, R(i)
      end do
      ! write(*,*) '>>>>>>>> EQCAP debug9', KIND, R(21), A(3), NTVAR
      ! write(*,*) '>>>>>>>> EQCAP debug9', NC, AUX(3)

      IF(KIND.EQ.2) CALL CGELS(R,A,NTVAR,NC,1.0E-05,IER,AUX)
      IF(IER.EQ.0) GO TO 2120
        WRITE(4,2310) IER
C                                FIND THE EQUIVALENT CAPACITANCE MATRIX
 2120 NI0=0
      NC0=1
      NVI=0
      
      DO 2160 IC=1,NCOND
        NT=NCVAR(IC)
        IF(IC.NE.ICOND(NC0)) GO TO 2150
        IELM0=0
        DO 2140 INC=1,NC0
          SUMR=0.
          IF(KIND.EQ.2) SUMI=0.
          IV=IELM0+NVI
          DO 2130 I=1,NT
            SUMR=SUMR+R(IV+1)
            write(*,*) 'IV+1',I, SUMR, IV+1
            IF(KIND.EQ.2) SUMI=SUMI+R(IV+2)
            IV=IV+KIND
 2130     CONTINUE
          IELM0=IELM0+NTVAR*KIND
          CIJ(NI0+1)=SUMR*UNIT
          IF(KIND.EQ.2) CIJ(NI0+2)=SUMI*UNIT
          NI0=NI0+KIND
 2140   CONTINUE
        NC0=NC0+1
 2150   NVI=NVI+NT*KIND
 2160 CONTINUE
C                                     STORE THE SELF CAPACITANCE VALUE
      DSUM=0.
      JC0=0
      DO 2200 JC=1,NC
        DCR(JC)=0.
        IF(KIND.EQ.2) DCI(JC)=0.
        DO 2170 IC=1,JC
          DCR(JC)=DCR(JC)+CIJ(JC0+1)
          IF(KIND.EQ.2) DCI(JC)=DCI(JC)+CIJ(JC0+2)
          JC0=JC0+KIND
 2170   CONTINUE
        IF(JC.EQ.NC) GO TO 2190
        JC1=JC+1
        JJC0=JC0+(JC-1)*KIND
        DO 2180 IC=JC1,NC
          DCR(JC)=DCR(JC)+CIJ(JJC0+1)
          IF(KIND.EQ.2) DCI(JC)=DCI(JC)-CIJ(JJC0+2)
          JJC0=JJC0+IC*KIND
 2180   CONTINUE
 2190   DSUM=DSUM+DCR(JC)
 2200 CONTINUE
      IF( PITCH.LE.0. .OR. FREQ.NE.0. .OR. KSYM(1).EQ.-1
     *             .OR. KSYM(2).EQ.-1 .OR. KSYM(3).EQ.-1 ) GO TO 2220
C                         CORRECTION FOR INFINITE GREEN'S FUNCTION TERM
      IJC=0
      DO 2210 IC=1,NC
        DO 2210 JC=1,IC
          IF(KIND.EQ.2) GO TO 2205
          CIJ(IJC+1)=CIJ(IJC+1)-DCR(IC)*DCR(JC)/DSUM
          IJC=IJC+1
          GO TO 2210
 2205     CIJ(IJC+1)=CIJ(IJC+1)-(DCR(IC)*DCR(JC)+DCI(IC)*DCI(JC))/DSUM
          CIJ(IJC+2)=CIJ(IJC+2)+(DCR(IC)*DCI(JC)-DCI(IC)*DCR(JC))/DSUM
          IJC=IJC+2
 2210 CONTINUE
      DO 2215 IC=1,NC
        DCR(IC)=0.
        DCI(IC)=0.
 2215 CONTINUE
C                                         PRINT THE GROUNDED CONDUCTORS
 2220 IF(NCG.GT.0) WRITE(4,2320) NCG,(ICGND(I),I=1,NCG)
C                         PRINT THE SHORT AND BRANCH CAPACITANCE MATRIX
      DO 2225 IC=1,NC
        KK=KCOND(IC)
        DCR(IC)=DCR(IC)*KK
        IF(KIND.EQ.2) DCI(IC)=DCI(IC)*KK
 2225 CONTINUE
      WRITE(10) NC
      WRITE(10) (NFLAG(1,I),I=1,NC)
      WRITE(10) ((NFLAG(K,I),K=2,4),I=1,NC)
      IF(KIND.EQ.1) WRITE(10) (DCR(I),I=1,NC)
      IF(KIND.EQ.2) THEN
        DO 2226 I=1,NC
          TC(I)=cmplx(DCR(I),DCI(I))
 2226   CONTINUE
        WRITE(10) (TC(I),I=1,NC)
      ENDIF
      IF(KIND.EQ.1) WRITE(4,2330) ((NFLAG(K,I),K=1,4),I=1,NC)
      IF(KIND.EQ.2) WRITE(4,2340) ((NFLAG(K,I),K=1,4),I=1,NC)
C                                        CORRECTION FOR N-FOLD SYMMETRY
      IJC=0
      DO 2240 IC=1,NC
        KK=KCOND(IC)
        DO 2230 JC=1,IC
          KK1=KCOND(JC)
          IF(KK.LT.KK1) KK1=KK
          TCR(JC)=CIJ(IJC+1)*FLOAT(KK1)
          IF(KIND.EQ.2) TCI(JC)=CIJ(IJC+2)*FLOAT(KK1)
          IJC=IJC+KIND
 2230   CONTINUE
        IF(KIND.EQ.1) THEN
          WRITE(4,2360) DCR(IC),(TCR(J),J=1,IC)
          WRITE(10) (TCR(J),J=1,IC)
        ENDIF
        IF(KIND.EQ.2) THEN
          DO 2231 J=1,IC
            TC(J)=cmplx(TCR(J),TCI(J))
 2231     CONTINUE
          WRITE(4,2370) DCR(IC),DCI(IC),(TC(J),J=1,IC)
          WRITE(10) (TC(J),J=1,IC)
        ENDIF
 2240 CONTINUE
      RETURN
 2310 FORMAT(1X,'WARNING: LOSS OF SIGNIFICANCE AT ELIMINATION STEP',I4)
 2320 FORMAT(/,1X,I3,' CONDUCTORS GROUNDED, THEY ARE :',20I3)
 2330 FORMAT(/,1X,'  CONDUCTORS   :',4(5X,A1,'(',3A1,')',3X),
     *       /,(17X,4(5X,A1,'(',3A1,')',3X)))
 2340 FORMAT(/,9X,'CONDUCTORS',7X,':',2(11X,A1,'(',3A1,')',9X),
     *       /,(28X,2(11X,A1,'(',3A1,')',9X)))
 2360 FORMAT(1X,E14.6,' :',4E14.6,/,(17X,4E14.6))
 2370 FORMAT(1X,2E12.5,'J',':',2(1X,2E12.5,'J'),
     *       /,(27X,2(1X,2E12.5,'J')))
      END
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
C
C          M E R G E    P H A S E
C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
      SUBROUTINE MERGE(A,KIND,NXYZ)
      PARAMETER (MAXCON=20)
      REAL DC1(8*MAXCON),DC2(8*MAXCON),A(1),DC(16*MAXCON)
      INTEGER NTVAR0(4)
      CHARACTER NFLAG(4,8*MAXCON),NCHAR(5)
      CHARACTER NCVAR1(4*MAXCON),NCVAR2(4*MAXCON)
      DATA NCHAR/'O','*','E','+','-'/
C                                                         READ FILE 10
      REWIND 10
      NSTORE=0
      NVAR=0
      NIJ=0
C                                  READ INTO THE TEMPORARY STORAGE A(1)
 2510 READ(10,END=2770) NTVAR1
      READ(10) (NCVAR1(I),I=1,NTVAR1)
      NVAR1=NVAR+1
      NVAR2=NVAR+NTVAR1
      NTT1=(NVAR1-1)*KIND+1
      NTT2=NVAR2*KIND
      READ(10) ((NFLAG(K,I),K=2,4),I=NVAR1,NVAR2)
      READ(10) (DC(I),I=NTT1,NTT2)
      DO 2515 I=NVAR1,NVAR2
 2515 IF(NFLAG(NXYZ+1,I).NE.NCHAR(2)) NFLAG(NXYZ+1,I)=NCHAR(4)
      NIJ1=NIJ
      IJ=NIJ1
      DO 2520 I1=1,NTVAR1
        IJT1=IJ+1
        IJ=IJ+I1*KIND
        READ(10) (A(IJT),IJT=IJT1,IJ)
 2520 CONTINUE
C
      READ(10) NTVAR2
      READ(10) (NCVAR2(I),I=1,NTVAR2)
      NVAR1=NVAR+NTVAR1+1
      NVAR2=NVAR+NTVAR1+NTVAR2
      NTT1=(NVAR1-1)*KIND+1
      NTT2=NVAR2*KIND
      READ(10) ((NFLAG(K,I),K=2,4),I=NVAR1,NVAR2)
      READ(10) (DC(I),I=NTT1,NTT2)
      I2=1
      NTT1=NVAR*KIND
      NTT2=(NVAR+NTVAR1)*KIND
      DO 2523 I1=1,NTVAR1
        IF(NCVAR1(I1).NE.NCVAR2(I2)) GO TO 2521
        DC(NTT2+1)=DC(NTT1+1)
        IF(KIND.EQ.2) DC(NTT2+2)=DC(NTT1+2)
        I2=I2+1
        NTT2=NTT2+KIND
 2521   NTT1=NTT1+KIND
 2523 CONTINUE
      DO 2525 I=NVAR1,NVAR2
 2525 IF(NFLAG(NXYZ+1,I).NE.NCHAR(2)) NFLAG(NXYZ+1,I)=NCHAR(5)
      NIJ2=IJ
      DO 2530 I2=1,NTVAR2
        IJ=IJ+NTVAR1*KIND
        IJT1=IJ+1
        IJ=IJ+I2*KIND
        READ(10) (A(IJT),IJT=IJT1,IJ)
 2530 CONTINUE
      NIJ=IJ
C                   MERGE AND WRITE TO TEMPORARY STORAGE NTVAR,NCVAR,A
      NSTORE=NSTORE+1
      NTVAR0(NSTORE)=NTVAR1+NTVAR2
      NVAR0=NVAR
      DO 2540 I=1,NTVAR1
        NVAR=NVAR+1
        NFLAG(1,NVAR)=NCVAR1(I)
 2540 CONTINUE
      DO 2550 I=1,NTVAR2
        NVAR=NVAR+1
        NFLAG(1,NVAR)=NCVAR2(I)
 2550 CONTINUE
      NVAR1=NVAR-NTVAR1-NTVAR2+1
      IF(KIND.EQ.1) WRITE(4,2810) ((NFLAG(K,I),K=1,4),I=NVAR1,NVAR)
      IF(KIND.EQ.2) WRITE(4,2820) ((NFLAG(K,I),K=1,4),I=NVAR1,NVAR)
C                                                       START OPERATION
      IJ1=NIJ1
      IJ2=NIJ2
C                                                           EXTRACT DC1
      I2=1
      DO 2650 I1=1,NTVAR1
        I0=0
        DO 2560 I=1,I1
          DC1(I0+1)=A(IJ1+1)
          IF(KIND.EQ.2) DC1(I0+2)=A(IJ1+2)
          I0=I0+KIND
          IJ1=IJ1+KIND
 2560   CONTINUE
        IF(I1.EQ.NTVAR1) GO TO 2580
        I10=I1+1
        IIJ1=IJ1+(I1-1)*KIND
        DO 2570 I=I10,NTVAR1
          DC1(I0+1)=A(IIJ1+1)
          IF(KIND.EQ.2) DC1(I0+2)=-A(IIJ1+2)
          I0=I0+KIND
          IIJ1=IIJ1+I*KIND
 2570   CONTINUE
 2580   IF(NCVAR1(I1).NE.NCVAR2(I2)) GO TO 2650
C                                                           EXTRACT DC2
        IJ2=IJ2+NTVAR1*KIND
        I0=0
        DO 2590 I=1,I2
          DC2(I0+1)=A(IJ2+1)
          IF(KIND.EQ.2) DC2(I0+2)=A(IJ2+2)
          I0=I0+KIND
          IJ2=IJ2+KIND
 2590   CONTINUE
        IF(I2.EQ.NTVAR2) GO TO 2610
        IIJ2=IJ2+(I2-1+NTVAR1)*KIND
        I20 = I2+1
        DO 2600 I=I20,NTVAR2
          DC2(I0+1)=A(IIJ2+1)
          IF(KIND.EQ.2) DC2(I0+2)=-A(IIJ2+2)
          I0=I0+KIND
          IIJ2=IIJ2+(I+NTVAR1)*KIND
 2600   CONTINUE
C                                                     MERGE AND STORAGE
 2610   IIJ1=IJ1-I1*KIND
        IIJ2=IJ2-I2*KIND
        IIJ0=IIJ2-NTVAR1*KIND
        II2=1
        II10=0
        II20=0
        DO 2620 II1=1,I1
          A(IIJ0+1)=DC1(II10+1)
          IF(KIND.EQ.2) A(IIJ0+2)=DC1(II10+2)
          IF(NCVAR1(II1).NE.NCVAR2(II2)) GO TO 2615
          DO 2612 I=1,KIND
            A(IIJ1+I)=(DC1(II10+I)+DC2(II20+I))/2.
            A(IIJ0+I)=(DC1(II10+I)-DC2(II20+I))/2
            A(IIJ2+I)=A(IIJ1+I)
 2612     CONTINUE
          IIJ2=IIJ2+KIND
          II2=II2+1
          II20=II20+KIND
 2615     IIJ1=IIJ1+KIND
          IIJ0=IIJ0+KIND
          II10=II10+KIND
 2620   CONTINUE
        IF(I1.EQ.NTVAR1) GO TO 2640
        DO 2630 II1=I10,NTVAR1
          A(IIJ0+1)=DC1(II10+1)
          IF(KIND.EQ.2) A(IIJ0+2)=DC1(II10+2)
          IF(NCVAR1(II1).NE.NCVAR2(II2)) GO TO 2625
          A(IIJ0+1)=(DC1(II10+1)-DC2(II20+1))/2.
          IF(KIND.EQ.2) A(IIJ0+2)=(DC1(II10+2)-DC2(II20+2))/2.
          II2=II2+1
          II20=II20+KIND
 2625     IIJ0=IIJ0+KIND
          II10=II10+KIND
 2630   CONTINUE
 2640   I2=I2+1
 2650 CONTINUE
C                                                            MONITORING
      IJ0=NIJ1+1
      NT=NTVAR1+NTVAR2
      DO 2660 I=1,NT
        IJ=IJ0-1+I*KIND
        IF(KIND.EQ.1) WRITE(4,2830) DC(NVAR0+1),(A(K),K=IJ0,IJ)
        IF(KIND.EQ.2) WRITE(4,2840) DC(NVAR0+1),DC(NVAR0+2),
     *                              (A(K),K=IJ0,IJ)
        NVAR0=NVAR0+KIND
        IJ0=IJ+1
 2660 CONTINUE
      GO TO 2510
C                                                               STORING
 2770 rewind 10
      IV0=1
      IJ0=0
      DO 2790 II=1,NSTORE
        NT=NTVAR0(II)
        IV=IV0+NT-1
        NTT1=(IV0-1)*KIND+1
        NTT2=IV*KIND
        WRITE(10) NT
        WRITE(10) (NFLAG(1,I),I=IV0,IV)
        WRITE(10) ((NFLAG(K,I),K=2,4),I=IV0,IV)
        WRITE(10) (DC(I),I=NTT1,NTT2)
        DO 2780 IELM=1,NT
          IJT1=IJ0+1
          IJ0=IJ0+IELM*KIND
          WRITE(10) (A(IJT),IJT=IJT1,IJ0)
 2780   CONTINUE
        IV0=IV+1
 2790 CONTINUE
      RETURN
 2810 FORMAT(/,1X,'  CONDUCTORS   :',4(5X,A1,'(',3A1,')',3X),
     *       /,(17X,4(5X,A1,'(',3A1,')',3X)))
 2820 FORMAT(/,9X,'CONDUCTORS',8X,':',2(11X,A1,'(',3A1,')',9X),
     *       /,(28X,2(11X,A1,'(',3A1,')',9X)))
 2830 FORMAT(1X,E14.6,' :',4E14.6,/,(17X,4E14.6))
 2840 FORMAT(1X,(2E12.5,'J',1X),':',2(2E12.5,'J',1X),
     *       /,(28X,2(2E12.5,'J',1X)))
      END
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
C
C     S H I F T    P H A S E   ( FROM FILE 10 TO FILE 11 )
C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
      SUBROUTINE SHIFT(KIND)
      PARAMETER (MAXCON=20)
      CHARACTER NFLAG(4,8*MAXCON)
      REAL DC(16*MAXCON)
      REWIND 10
      READ(10) NTVAR0
      READ(10) (NFLAG(1,I),I=1,NTVAR0)
      READ(10) ((NFLAG(K,I),K=2,4),I=1,NTVAR0)
      NTVART=NTVAR0*KIND
      READ(10) (DC(I),I=1,NTVART)
      DO 2940 IC=1,NTVAR0
        IC0=IC*KIND
        READ(10) (DC(JC),JC=1,IC0)
        JC=0
        DO 2930 J=1,IC
          IF(KIND.EQ.1) WRITE(11) DC(JC+1)
          IF(KIND.EQ.2) WRITE(11) DC(JC+1),DC(JC+2)
          JC=JC+KIND
 2930   CONTINUE
 2940 CONTINUE
      REWIND 10
      RETURN
      END
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
C
C     P O K E    P H A S E   ( SETTING UP THE MATRIX A(1) )
C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
      SUBROUTINE POKE(A,R,KIND)
      PARAMETER (MAXCON=20)
      PARAMETER (MAXSUR=100)
      REAL A(1),R(1)
      INTEGER KSYM(3),NSYM(3),NCVAR(MAXCON),KINDC(MAXCON)
      DIMENSION USURF(3,MAXSUR),VSURF(3,MAXSUR),RSURF(3,MAXSUR)
      DIMENSION DSURF(10*MAXSUR),NDSUR(2,MAXSUR),VMAX(MAXSUR)
      REAL DXU(3),DXV(3),DXU1(3),DXV1(3)
      REAL UR(3),VR(3),RR(3),UR1(3),VR1(3),RR1(3),RC(3),RC1(3)
      REAL COST(30),SINT(30)
      COMPLEX CP0,CPT
      COMMON/SURF/ NTSUR,USURF,VSURF,RSURF,NDSUR,DSURF
      COMMON/GEOM/ NCOND,NTVAR,NCVAR,KINDC,UNIT,PITCH,FREQ,NREP
      COMMON/SYM/ KSYM,NSYM
      COMMON/GEO/  UR, VR, RC, DU, DV
      COMMON/GEO1/ UR1,VR1,RC1,DU1,DV1
C                                           EXTRACT THE STORAGE OF A(1)
      REWIND 9
      NS=1
      IJ=0
      NSYM1=NSYM(1)
      NSYM2=NSYM(2)
      NSYM3=NSYM(3)
      NSYMT=NSYM1*NSYM2*NSYM3
      DO 3410 I=1,NTVAR
        Nij=0
        read(9) (R(j),j=1,I*NSYMT*KIND)
        DO 3420 J=1,I
          SUMR=0.
          IF(KIND.EQ.2) SUMI=0.
          DO 3430 IX=1,NSYM1
            DO 3440 IY=1,NSYM2
              DO 3450 IZ=1,NSYM3
                Nij=Nij+1
                IF(KIND.EQ.1) TTR=R(Nij)
                IF(KIND.EQ.2) then
                  TTR=R(Nij)
                  Nij=Nij+1
                  TTI=R(Nij)
                ENDIF
                IF(NS.EQ.1) GO TO 3445
                TTR=-TTR
                IF(KIND.EQ.2) TTI=-TTI
 3445           SUMR=SUMR+TTR
                IF(KIND.EQ.2) SUMI=SUMI+TTI
                IF(NSYM(3).EQ.2 .AND. KSYM(3).EQ.-1) NS=-NS
 3450         CONTINUE
              IF(NSYM(2).EQ.2 .AND. KSYM(2).EQ.-1) NS=-NS
 3440       CONTINUE
            IF(NSYM(1).EQ.2 .AND. KSYM(1).EQ.-1) NS=-NS
 3430     CONTINUE
          A(IJ+1)=SUMR
          ! write(*,*) IJ+1, A(IJ+1), I, J
          IF(KIND.EQ.2) A(IJ+2)=SUMI
          IJ=IJ+KIND
 3420   CONTINUE
        IF(ABS(SUMR).LE.1.0E-06) A(IJ-KIND+1)=1.0
 3410 CONTINUE
      
      IF(NREP.EQ.0) RETURN
      IF(KSYM(1).NE.0) GO TO 3500
C                                        TRANSFORM A INTO COMPLEX FORM
      KIND=2
      NTELM=NTVAR*(NTVAR+1)/2
      DO 3460 I1=1,NTELM
        I=NTELM+1-I1
        I2=I+I
        A(I2)=0.
        A(I2-1)=A(I)
 3460 CONTINUE
C                      CALCULATE SOME CONSTANTS IF PERIODICAL STRUCTURE
 3500 PITCH2=PITCH**2
      NSX1=1+KSYM(1)
      NSY1=1+KSYM(2)
      NSZ1=1+KSYM(3)
      FAC1=NSX1*NSY1*NSZ1
      FAC2=0.
      CALL SERIES(FREQ,SUM1,SUM2,SUM3,SUM4)
      CP0=CEXP(CMPLX(0.,2.*3.1415926536*FREQ))
      CPT=1.
      DO 3510 I=1,30
        CPT=CPT*CP0
        COST(I)=REAL(CPT)
        SINT(I)=AIMAG(CPT)
 3510 CONTINUE
C                                       SET UP COORDINATE OF VARIABLE A
      ND=0
      IJ=0
      DO 3810 IP=1,NTSUR
       DO 3530 I=1,IP
 3530  VMAX(I)=0.
       ERRM=0.
       NA=ND+1
       NB=ND+NDSUR(1,IP)
       NC=NB+1
       ND=NB+NDSUR(2,IP)
       DO 3550 IX=1,3
        UR(IX)=USURF(IX,IP)
        VR(IX)=VSURF(IX,IP)
        RR(IX)=RSURF(IX,IP)
 3550  CONTINUE
       DO 3800 IU=NA,NB
        DU=DSURF(IU)
        DO 3560 IX=1,3
         DXU(IX)=UR(IX)*DU
 3560   RC(IX)=RR(IX)+0.5*DXU(IX)
        DO 3780 IV=NC,ND
         DV=DSURF(IV)
         DO 3570 IX=1,3
          DXV(IX)=0.5*VR(IX)*DV
 3570    RC(IX)=RC(IX)+DXV(IX)
C                                       SET UP COORDINATE OF VARIABLE B
         ND1=0
         DO 3760 IP1=1,IP
          NA1=ND1+1
          NB1=ND1+NDSUR(1,IP1)
          NC1=NB1+1
          ND1=NB1+NDSUR(2,IP1)
          DO 3580 IX=1,3
           UR1(IX)=USURF(IX,IP1)
           VR1(IX)=VSURF(IX,IP1)
           RR1(IX)=RSURF(IX,IP1)
 3580     CONTINUE
          DO 3750 IU1=NA1,NB1
           DU1=DSURF(IU1)
           DO 3590 IX=1,3
            DXU1(IX)=UR1(IX)*DU1
 3590      RC1(IX)=RR1(IX)+0.5*DXU1(IX)
           DO 3730 IV1=NC1,ND1
            DV1=DSURF(IV1)
            DO 3600 IX=1,3
             DXV1(IX)=0.5*VR1(IX)*DV1
 3600       RC1(IX)=RC1(IX)+DXV1(IX)
            IF(IP1.EQ.IP .AND. (IU1.GT.IU .OR.
     *            (IU1.EQ.IU .AND. IV1.GT.IV) ) ) GO TO 3710
C
C                                                     COMPUTATION PHASE
C
            CPR=A(IJ+1)
            CPI=A(IJ+2)
C                                        START OF KERNEL OF CALCULATION
C                   IN CASE FOR PERIODICAL STRUCTURE AND ONLY ONE FREQ.
            IF(VMAX(IP1).LT.CPR) VMAX(IP1)=CPR
            XP=RC(1)-RC1(1)
            XM=RC(1)+RC1(1)
            FX1=XP+KSYM(1)*XM
            FYZ=NSZ1*((RC(2)-RC1(2))**2+KSYM(2)*(RC(2)+RC1(2))**2)
     *         +NSY1*((RC(3)-RC1(3))**2+KSYM(3)*(RC(3)+RC1(3))**2)
            FAC3=-0.5*FYZ*NSX1
            FAC4=-1.5*FYZ*FX1
            IF(NSY1.EQ.0 .OR. NSZ1.EQ.0) GO TO 3610
            SYZ=NSY1*NSZ1
            FAC2=FX1*SYZ
            FAC3=(XP**2+KSYM(1)*XM**2)*SYZ+FAC3
            FAC4=(XP**3+KSYM(1)*XM**3)*SYZ+FAC4
 3610       XC0=RC(1)
            DO 3620 I=1,30
             PK=I*PITCH
             RC(1)=XC0+PK
             CALL KERNEL(VAL1)
             RC(1)=XC0-PK
             CALL KERNEL(VAL2)
             TERM1=VAL1-(FAC1-(FAC2-(FAC3-FAC4/PK)/PK)/PK)/PK
             TERM2=VAL2-(FAC1+(FAC2+(FAC3+FAC4/PK)/PK)/PK)/PK
             CPR=CPR+(TERM1+TERM2)*COST(I)
             IF(KIND.EQ.2) CPI=CPI+(TERM1-TERM2)*SINT(I)
             CHECK=ABS(TERM1)+ABS(TERM2)-.0001*VMAX(IP1)
             IF(I.GE.2 .AND. CHECK.LE.0.) GO TO 3630
 3620       CONTINUE
            ERR=(CHECK/VMAX(IP1)+.0001)*100
            IF(ERRM.LT.ERR) ERRM=ERR
 3630       RC(1)=XC0
            A(IJ+1)=CPR+2.*(SUM1*FAC1+SUM3*FAC3/PITCH2)/PITCH
            IF(KIND.EQ.2)
     *        A(IJ+2)=CPI-2.*(SUM2*FAC2+SUM4*FAC4/PITCH2)/PITCH2
            IJ=IJ+KIND
C
C                                              END OF COMPUTATION PHASE
C
 3710       DO 3720 IX=1,3
 3720       RC1(IX)=RC1(IX)+DXV1(IX)
 3730      CONTINUE
           DO 3740 IX=1,3
 3740      RR1(IX)=RR1(IX)+DXU1(IX)
 3750     CONTINUE
 3760    CONTINUE
C                                                     END OF VARIABLE B
         DO 3770 IX=1,3
 3770    RC(IX)=RC(IX)+DXV(IX)
 3780   CONTINUE
        DO 3790 IX=1,3
 3790   RR(IX)=RR(IX)+DXU(IX)
 3800  CONTINUE
       IF(ERRM.GT.0.01) WRITE(6,3910) IP,ERRM
 3810 CONTINUE
      RETURN
 3910 FORMAT(1X,'WARNING: CONVERGENCE DIFFICULTY AT ',I3,'-TH SURFACE',
     *       /,5X,'IT MAY RESULT IN ERROR UP TO ',F7.3,'%')
      END
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
C
C     S P E C T R A L    C A P A C I T A N C E    A P P R O A C H
C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
      SUBROUTINE SPECT(NREP,MODE)
      PARAMETER (MAXCON=20)
      INTEGER NCVAR0(8*MAXCON),NI(129)
      COMPLEX CX1(256),CX2(256),CP0,CPT1,CPT2
      REAL AX(129),COR1(65),COR2(65)
C                                 MODE = 0 : INVERSE FFT RESULT
C                                        2 : SIMPSON INTEGRATION RESULT
C                                  READ FROM 10 THE GENERAL INFORMATION
      REWIND 10
      READ(10) NTVAR0
      READ(10) (NCVAR0(I),I=1,NTVAR0)
      WRITE(4,3210) (NCVAR0(I),I=1,NTVAR0)
      IF(MODE.EQ.0) WRITE(4,3212)
      IF(MODE.EQ.2) WRITE(4,3216)
      NTELM0=NTVAR0*(NTVAR0+1)/2
      NREP1=NREP+1
      NT=2**NREP1
      NH2=NT/2+1
      NH=NT/4+1
      IF(MODE.EQ.0) NH=NH2
      DO 3010 I=1,NH
 3010 NI(I)=I-1
      WRITE(4,3220) (NI(I),I=1,NH)
      DO 3015 I=1,NH
 3015 NI(I)=-NI(I)
      WRITE(4,3230) (NI(I),I=2,NH)
C                                         SET UP THE CORRECTION FACTORS
      IF(MODE.EQ.0) GO TO 3025
      FAC0=2.*3.1415926536/FLOAT(NT)
      CP0=CMPLX(COS(FAC0),SIN(FAC0))
      CPT1=1.
      COR1(1)=2./3.
      COR2(1)=4./3.
      DO 3020 I=2,NH
        FAC=FAC0*FLOAT(I-1)
        FAC2=FAC**2
        CPT1=CPT1*CP0
        CPT2=CPT1*CPT1
        COR1(I)=(3.+REAL(CPT2)-2.*AIMAG(CPT2)/FAC)/FAC2
        COR2(I)=4.*(-REAL(CPT1)+AIMAG(CPT1)/FAC)/FAC2
 3020 CONTINUE
C                                        READ FROM 11 THE STORED VALUES
 3025 IJ=0
      CI=0.
      DO 3180 I=1,NTVAR0
        IC=NCVAR0(I)
        DO 3170 J=1,I
          JC=NCVAR0(J)
          IJ=IJ+1
          REWIND 11
C                                                  READ THE FIRST VALUE
          DO 3030 K0=1,IJ
            READ(11) CR,CI
 3030     CONTINUE
          CX1(1)=CMPLX(CR,CI)
          DO 3050 K=2,NH2
C                                                     SKIP NTELM0 DATAS
            DO 3040 K0=1,NTELM0
C                                                   READ THE K'TH VALUE
              READ(11) CR,CI
 3040       CONTINUE
            CX1(K)=CMPLX(CR,CI)
            CX1(NT+2-K)=CONJG(CX1(K))
 3050     CONTINUE
          IF(MODE.EQ.0) GO TO 3100
C                                            SET UP TWO ARRAYS FOR IFFT
          DO 3060 K=1,NT,2
            CX2(K)=0.
            CX2(K+1)=CX1(K+1)
            CX1(K+1)=0.
 3060     CONTINUE
C                                                           INVERSE FFT
          CALL FFT(CX1,NREP1,-1)
          CALL FFT(CX2,NREP1,-1)
          DO 3070 K=1,NH
            AX(K)=REAL(CX1(K))*COR1(K)+REAL(CX2(K))*COR2(K)
 3070     CONTINUE
          WRITE(4,3240) JC,IC,(AX(K),K=1,NH)
          DO 3080 K=2,NH
            KT=NT+2-K
            AX(K)=REAL(CX1(KT))*COR1(K)+REAL(CX2(KT))*COR2(K)
 3080     CONTINUE
          WRITE(4,3250) (AX(K),K=2,NH)
          GO TO 3170
C                                   CALL INVERSE FAST FOURIER TRANSFORM
 3100     CALL FFT(CX1,NREP1,-1)
          DO 3110 K=1,NH
            AX(K)=REAL(CX1(K))
 3110     CONTINUE
          WRITE(4,3240) JC,IC,(AX(K),K=1,NH)
          DO 3120 K=2,NH
            AX(K)=REAL(CX1(NT+2-K))
 3120     CONTINUE
          WRITE(4,3250) (AX(K),K=2,NH)
 3170   CONTINUE
 3180 CONTINUE
      RETURN
 3210 FORMAT(//,1X,' * * * SPECTRAL CAPACITANCE CALCULATION * * *',
     *      ' FOR MUTUAL CAPACITANCE BETWEEN ',/3X,'CONDUCTORS :',20I3,
     *       (/,14X,20I3))
 3212 FORMAT(/,1X,'   * BY INVERSE FFT (WITH ALIASING ERROR)')
 3216 FORMAT(/,1X,'   * BY SIMPSON''S INTEGRATION')
 3220 FORMAT(/,1X,'COND.',25X,'K-TH PERIOD CAPACITANCE VALUE',
     *       /,1X,'#1 #2',2X,5(6X,I3,5X),/,(8X,5(6X,I3,5X)))
 3230 FORMAT(11X,'    &    ',2X,4(6X,I3,5X),/,(8X,5(6X,I3,5X)))
 3240 FORMAT(2I3,2X,5E14.5,/,(8X,5E14.5))
 3250 FORMAT(11X,'  * - *  ',2X,4E14.5,/,(8X,5E14.5))
      END
C.......................................................................
C.
C. PURPOSE
C.   TO SOLVE A SYSTEM OF SIMULTANEOUS LINEAR EQUATIONS WITH SYMMETRIC
C.   COEFFICIENT MATRIX UPPER TRIANGULAR PART OF WHICH IS ASSUMED TO BE
C.   STORED COLUMNWISE
C. DISCRIPTION OF PARAMETERS
C.   R : M BY N RIGHT HAND SIDE MATRIX, (DESTROYED) ON RETURN N CONTAINS
C.       THE SOLUTION OF THE EQUATIONS
C.   A : UPPER TRIANGULAR PART OF THE SYMMETRIC M BY M COEFFICIENT
C.       MATRIX (DESTROYED)
C.   M : THE NUMBER OF EQUATIONS IN THE SYSTEM
C.   N : THE NUMBER OF RIGHT HAND SIDE VECTOR
C.  EPS: AN INPUT CONSTANT WHICH IS USED AS RELATIVE TOLERANCE FOR TEST
C.       ON LOSS OF SIGNIFICANCE
C.  IER: RESULTING ERROR PARAMETER CODED AS FOLLOWS
C.   =0: NO ERROR
C.   =1: NO RESULT BECAUSE OF M LESS THAN 1 OR PIVOT ELEMENT AT ANY
C.       ELIMINATION STEP EQUAL TO 0
C.   =K: WARNING DUE TO POSSIBLE LOSS OF SIGNIFICANCE INDICATED AT
C.       ELIMINATION STEP K+1, WHERE PIVOT ELEMENT WAS LESS THAN OR
C.       EQUAL TO THE INTERNAL TOLERANCE EPS TIMES ABSOLUTELY GREATEST
C.       MAIN DIAGONAL ELEMENT OF MATRIX A
C.  AUX: AN AUSILIARY STORAGE ARRAY WITH DIMENSION M-1
C.......................................................................
      SUBROUTINE GELS(R,A,M,N,EPS,IER,AUX)
      REAL TB,PIVI,A(1),R(1),AUX(1)
      
      write(104,*) "==============="
      IF(M.GT.0) GO TO 10
C     ELSE
        IER=-1
        RETURN
   10 CONTINUE
C <-- SEARCH FOR GREATEST MAIN DIAGONAL ELEMENT
      IER=0
      PIV=0.
      L=0
      DO 30 K=1,M
        L=L+K
        TPIV=ABS(A(L))
        IF(TPIV.LE.PIV) GO TO 20
          PIV=TPIV
          IMAX=L
          JMAX=K
   20   CONTINUE
   30 CONTINUE
      TOL=EPS*PIV
      
C <-- MAIN DIAGONAL ELEMENT A(IMAX)=A(JMAX,JMAX) IS FIRST PIVOT ELEMENT,
C     PIV CONTAINS THE ABSOLUTE VALUE OF A(IMAX)
C
C <-- START ELIMINATION
      LST=0
      NM=N*M
      LEND=M-1










      DO 150 K=1,M
C <-- TEST ON USEFULNESS OF SYMMETRIC ALGORITHM
        
        IF(PIV.GT.0.) GO TO 40
          IER=-1
          WRITE(4,501) K
  501     FORMAT(1X,'PIVOT.EQ.0 ERROR AT K= ',I3)
          RETURN
   40   IF((IER.EQ.0).AND.(PIV.LE.TOL)) IER=K-1
        LT=JMAX-K
        LST=LST+K
C <-- PIVOT ROW REDUCTION AND ROW INTERCHANGE IN RIGHT HAND SIDE R
        PIVI=1.0/A(IMAX)

        



        DO 60 L=K,NM,M
          ! write(*,*) "  >>>>GELS debug  ", L, LT, LL
          LL=L+LT

          

          TB=R(LL)*PIVI
          R(LL)=R(L)
          R(L)=TB
          write(104,*) K, L, LL, TB
   60   CONTINUE
      !  write(*,*) '>>>>>>>> GELS 1', K,R(3)
C <-- IS ELIMINATION TERMINATED?
        IF(K.GE.M) GO TO 210
C <-- ROW AND COLUMN INTERCHANGE AND PIVOT ROW REDUCTION IN MATRIX A
C     ELEMENTS OF PIVOT COLUMN ARE SAVED IN AUXILIARY VECTOR AUX
        LR=LST+(LT*(K+JMAX-1))/2
        LL=LR
        L=LST
        DO 100 II=K,LEND
          L=L+II
          LL=LL+1
          
          IF(L.NE.LR) GO TO 70
              A(LL)=A(LST)
              TB=A(L)
              GO TO 90
   70       IF(L.GT.LR) LL=L+LT
              TB=A(LL)
              A(LL)=A(L)
   90     CONTINUE
          
          ! write(104,*) "<140>debug ",k,ii, A(4560)
          AUX(II)=TB
          A(L)=TB*PIVI
          
  100   CONTINUE
        
        ! write(104,*) "<140>debug ", K ,IMAX, A(4560)
C <-- SAVE COLUMN INTERCHANGE INFORMATION
        A(LST)=DBLE(LT)
        ! write(104,*) K, LST, A(LST)
C <-- ELEMENT REDUCTION AND SEARCH FOR NEXT PIVOT
        PIV=0.
        LLST=LST
        LT=0
        
        DO 140 II=K,LEND
          PIVI=-AUX(II)
          ! write(104,*) "<140>debug ",II, AUX(II)
          LL=LLST
          LT=LT+1
          DO 110 LLD=II,LEND
            LL=LL+LLD
            L=LL+LT
            A(L)=A(L)+PIVI*A(LL)
  110     CONTINUE
          ! write(104,*) "<140>debug ", II,L,LL, PIVI
          LLST=LLST+II
          LR=LLST+LT
          TPIV=ABS(A(LR))
          
          IF(TPIV.LE.PIV) GO TO 120
            PIV=TPIV
            IMAX=LR
            JMAX=II+1
            ! write(104,*) K, II, JMAX
  120     DO 130 LR=K,NM,M
            LL=LR+LT
            R(LL)=R(LL)+PIVI*R(LR)
            ! write(104,*) "<130>debug ",ii, LT, LR, LL, LEND
  130     CONTINUE
          ! write(104,*) "<140>debug ", II,  R(3), A(4560)
  140   CONTINUE
        ! write(104,*) "<140>debug ",K,R(95), A(4560), AUX(21), PIVI
  150 CONTINUE

      
C <-- END OF ELIMINATION LOOP
C
C <-- BACK SUBSTITUTION AND BACK INTERCHANGE
  210 IF(LEND.EQ.0) RETURN
      IF(LEND.GT.0) GO TO 220
        IER=-1
        RETURN
  220 II=M
      
      ! write(104,*) "<140>debug ",R(95), A(4560)
      DO 280 I=2,M
        LST=LST-II
        II=II-1
        L=A(LST)+0.5
        ! write(104,*) "<280>debug ", I, LST,II, A(LST)
        DO 270 J=II,NM,M
          TB=R(J)
          LL=J
          K=LST
          ! write(*,*) "<270>debug ",J, TB
          DO 260 LT=II,LEND
            LL=LL+1
            K=K+LT
            TB=TB-A(K)*R(LL)
  260     CONTINUE
          K=J+L
          R(J)=R(K)
          R(K)=TB
  270   CONTINUE
  280 CONTINUE
      ! write(*,*) "<140>debug ", R(4), R(101)
      RETURN
      END
C.......................................................................
C.
C. PURPOSE
C.   TO SOLVE A SYSTEM OF SIMULTANEOUS LINEAR EQUATIONS WITH HERMITIAN
C.   COEFFICIENT MATRIX UPPER TRIANGULAR PART OF WHICH IS ASSUMED TO BE
C.   STORED COLUMNWISE
C. DISCRIPTION OF PARAMETERS
C.   R : M BY N RIGHT HAND SIDE MATRIX, (DESTROYED) ON RETURN N CONTAINS
C.       THE SOLUTION OF THE EQUATIONS
C.   A : UPPER TRIANGULAR PART OF THE HERMITIAN M BY M COEFFICIENT
C.       MATRIX (DESTROYED)
C.   M : THE NUMBER OF EQUATIONS IN THE SYSTEM
C.   N : THE NUMBER OF RIGHT HAND SIDE VECTOR
C.  EPS: AN INPUT CONSTANT WHICH IS USED AS RELATIVE TOLERANCE FOR TEST
C.       ON LOSS OF SIGNIFICANCE
C.  IER: RESULTING ERROR PARAMETER CODED AS FOLLOWS
C.   =0: NO ERROR
C.   =1: NO RESULT BECAUSE OF M LESS THAN 1 OR PIVOT ELEMENT AT ANY
C.       ELIMINATION STEP EQUAL TO 0
C.   =K: WARNING DUE TO POSSIBLE LOSS OF SIGNIFICANCE INDICATED AT
C.       ELIMINATION STEP K+1, WHERE PIVOT ELEMENT WAS LESS THAN OR
C.       EQUAL TO THE INTERNAL TOLERANCE EPS TIMES ABSOLUTELY GREATEST
C.       MAIN DIAGONAL ELEMENT OF MATRIX A
C.  AUX: AN AUSILIARY STORAGE ARRAY WITH DIMENSION M-1
C.......................................................................
      SUBROUTINE CGELS(R,A,M,N,EPS,IER,AUX)
      COMPLEX TB,PIVI,A(1),R(1),AUX(1)
      IF(M.GT.0) GO TO 10
C     ELSE
        IER=-1
        RETURN
   10 CONTINUE
C <-- SEARCH FOR GREATEST MAIN DIAGONAL ELEMENT
      IER=0
      PIV=0.
      L=0
      DO 30 K=1,M
        L=L+K
        TPIV=CABS(A(L))
        IF(TPIV.LE.PIV) GO TO 20
          PIV=TPIV
          IMAX=L
          JMAX=K
   20   CONTINUE
   30 CONTINUE
      TOL=EPS*PIV
C <-- MAIN DIAGONAL ELEMENT A(IMAX)=A(JMAX,JMAX) IS FIRST PIVOT ELEMENT,
C     PIV CONTAINS THE ABSOLUTE VALUE OF A(IMAX)
C
C <-- START ELIMINATION
      LST=0
      NM=N*M
      LEND=M-1
      DO 150 K=1,M
C <-- TEST ON USEFULNESS OF SYMMETRIC ALGORITHM
        IF(PIV.GT.0.) GO TO 40
          IER=-1
          WRITE(4,501) K
  501     FORMAT(1X,'PIVOT.EQ.0 ERROR AT K= ',I3)
          RETURN
   40   IF((IER.EQ.0).AND.(PIV.LE.TOL)) IER=K-1
        LT=JMAX-K
        LST=LST+K
C <-- PIVOT ROW REDUCTION AND ROW INTERCHANGE IN RIGHT HAND SIDE R
        PIVI=1.0/A(IMAX)
        DO 60 L=K,NM,M
          LL=L+LT
          TB=R(LL)*PIVI
          R(LL)=R(L)
          R(L)=TB
   60   CONTINUE
C <-- IS ELIMINATION TERMINATED?
        IF(K.GE.M) GO TO 210
C <-- ROW AND COLUMN INTERCHANGE AND PIVOT ROW REDUCTION IN MATRIX A
C     ELEMENTS OF PIVOT COLUMN ARE SAVED IN AUXILIARY VECTOR AUX
        LR=LST+(LT*(K+JMAX-1))/2
        LL=LR
        L=LST
        DO 100 II=K,LEND
          L=L+II
          LL=LL+1
          IF(L.NE.LR) GO TO 70
              A(LL)=A(LST)
              TB=CONJG(A(L))
              GO TO 90
   70       IF(L.GT.LR) GO TO 80
              TB=CONJG(A(LL))
              A(LL)=CONJG(A(L))
              GO TO 90
   80       LL=L+LT
              TB=A(LL)
              A(LL)=A(L)
   90     CONTINUE
          AUX(II)=TB
          A(L)=TB*PIVI
  100   CONTINUE
C <-- SAVE COLUMN INTERCHANGE INFORMATION
        A(LST)=FLOAT(LT)
C <-- ELEMENT REDUCTION AND SEARCH FOR NEXT PIVOT
        PIV=0.
        LLST=LST
        LT=0
        DO 140 II=K,LEND
          PIVI=-CONJG(AUX(II))
          LL=LLST
          LT=LT+1
          DO 110 LLD=II,LEND
            LL=LL+LLD
            L=LL+LT
            A(L)=A(L)+PIVI*A(LL)
  110     CONTINUE
          LLST=LLST+II
          LR=LLST+LT
          TPIV=CABS(A(LR))
          IF(TPIV.LE.PIV) GO TO 120
            PIV=TPIV
            IMAX=LR
            JMAX=II+1
  120     DO 130 LR=K,NM,M
            LL=LR+LT
            R(LL)=R(LL)+PIVI*R(LR)
  130     CONTINUE
  140   CONTINUE
  150 CONTINUE
C <-- END OF ELIMINATION LOOP
C
C <-- BACK SUBSTITUTION AND BACK INTERCHANGE
  210 IF(LEND.EQ.0) RETURN
      IF(LEND.GT.0) GO TO 220
        IER=-1
        RETURN
  220 II=M
      DO 280 I=2,M
        LST=LST-II
        II=II-1
        L=REAL(A(LST))+0.5
        DO 270 J=II,NM,M
          TB=R(J)
          LL=J
          K=LST
          DO 260 LT=II,LEND
            LL=LL+1
            K=K+LT
            TB=TB-A(K)*R(LL)
  260     CONTINUE
          K=J+L
          R(J)=R(K)
          R(K)=TB
  270   CONTINUE
  280 CONTINUE
      RETURN
      END
C......................................................................
C
C      F A S T   F O U R I E R   T R A N S F O R M
C   VARIABLES:
C     X(N) : COMPLEX SIGNAL
C     M : LEVEL, N=2**M
C     KIND : 1(D) FOR FFT, -1 FOR IFFT
C......................................................................
      SUBROUTINE FFT(X,M,KIND)
      COMPLEX X(1),T,U,W
      N=2**M
      IF(KIND.NE.-1) GO TO 10
      DO 5 I=1,N
        X(I)=CONJG(X(I))
    5 CONTINUE
C     BIT REVERSAL
   10 N1=N-1
      N2=N/2
      J=1
      DO 20 I=2,N1
        K=N2
   15   IF(K.GE.J) GO TO 25
        J=J-K
        K=K/2
        GO TO 15
   25   J=J+K
        IF(I.GT.J) GO TO 20
        T=X(J)
        X(J)=X(I)
        X(I)=T
   20 CONTINUE
C     DECIMATION IN TIME
      PI=3.1415926536
      DO 40 L=1,M
        LE=2**L
        LE1=LE/2
        U=1.0
        W=CEXP(CMPLX(0.,-PI/FLOAT(LE1)))
        DO 50 J=1,LE1
          DO 60 I=J,N,LE
            IP=I+LE1
            T=X(IP)*U
            X(IP)=X(I)-T
            X(I)=X(I)+T
   60     CONTINUE
          U=U*W
   50   CONTINUE
   40 CONTINUE
C     END OF FFT
      IF(KIND.NE.-1) RETURN
      FN=FLOAT(N)
      DO 70 I=1,N
        X(I)=CONJG(X(I)/FN)
   70 CONTINUE
      RETURN
      END